<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomePage</title>
        <style>
            body{
                bgcolor="#800000";
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            h3{
                text-align:center;
                color:white;
            }
            .main{
                margin-top:100px;
            }
            p{
                color:green;
                text-indent:10px;
                margin:10px;
                font-size:20px;
            }
            .navbar{
            margin: 0px;
            padding:20px;
            background-color:#eeebdd;
            opacity:0.6;
            color:black;
            font-family:'Courier New';
            border-radius:20px;
            font-size:25px;
            }
            a{
            color:rgb(11, 3, 21);
            float:right;
            text-decoration:none;
            font-style:normal;
            padding-right:20px;
            }
            a:hover{
            background-color:black;
            color:white;
            border-radius:15px;
            font-size:30px;
            padding-left:10px;
            }

            img{
            width:450px;
            height:400px;
            padding:25px;

            }
            img:hover{
            
            border-color:grey;
            }
            #im{
            width:1450px;
            height:1000px;
            padding:25px;
            }   
/*car style*/
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





        </style>



    </head>
    <body bgcolor="#AEEB62">
        <div class="navbar">
            <a href="/logout" >Logout</a>
            <a href="/upload" >Predict</a>
            <a href="/home">Home</a>
            <a>Welcome {{name}} !</a>
            <br>
        </div>
        <br>
        <center><b class="pd"><font color="green" size="15" font-family="Open Sans" >Detecting Parkinson's Disease using ML</font></b></center>
        <div>
        <br>
        <br>
        <center>
        <p>Parkinson's disease is a progressive disorder that affects the nervous system and the 
        parts of the body controlled by the nerves. Diagnosis of Parkinson's disease (PD) is commonly 
        based on medical observations and assessment of clinical signs, including the characterization 
        of a variety of motor symptoms. However, traditional diagnostic approaches may suffer from 
        subjectivity as they rely on the evaluation of movements that are sometimes subtle to human 
        eyes and therefore difficult to classify, leading to possible misclassification. In the 
        meantime, early non-motor symptoms of PD may be mild and can be caused by many other 
        conditions. Therefore, these symptoms are often overlooked, making diagnosis of PD at an 
        early stage challenging. To address these difficulties and to refine the diagnosis and 
        assessment procedures of PD, machine learning methods have been implemented for the 
        classification of PD and healthy controls or patients with similar clinical presentations. 
	Symptoms start slowly.The first symptom may be a barely noticeable tremor in just one hand. 
	Tremors are common, but the disorder may also cause stiffness or slowing of movement.</p>  
        </center>
<img
          src="https://i.pinimg.com/564x/9d/bb/40/9dbb40520cee5eb80f6358447f1d02e4.jpg"/></span>
<img
          src="https://i.pinimg.com/564x/ee/fe/a6/eefea6145e3991d708fc18d769a20394.jpg"
      /></span>
<img
          src="https://i.pinimg.com/564x/5d/4a/77/5d4a778e85780ac4ac950aa4d4aed535.jpg"
      /></span>
<img
          src="https://i.pinimg.com/564x/ff/57/e6/ff57e677da997e1fd6910355083a73fc.jpg"
      /></span>
      <span
        ><img
          src="https://i.pinimg.com/564x/18/64/98/18649858f2bf2fc7112fca79d56dde32.jpg"
      /></span>
      <span
        ><img
          src="https://i.pinimg.com/564x/4b/4c/6a/4b4c6aa15b1d64e715027340afc01d34.jpg"
      /></span>
  
</div>



        <br><br><br><br><br>
        
    </body>
</html>